<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textGarbage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:inputType="textPersonName"
        android:hint="@string/garbage" />

    <Button
        android:id="@+id/buttonGarbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/where_do_i_throw_this"
        android:onClick="getRecycleBin"/>

    <TextView
        android:id="@+id/detailsGarbage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:text=""/>

</LinearLayout>